<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/minus"
        android:layout_width="48dp"
        android:layout_height="54dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/detailDescrip"
        app:layout_constraintEnd_toStartOf="@+id/editText"
        app:layout_constraintTop_toBottomOf="@+id/detailFood"
        app:layout_constraintVertical_bias="0.515"
        app:srcCompat="@drawable/minus" />

    <ImageView
        android:id="@+id/detailFood"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detailName"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="128dp"
        android:text='@string/app_name'
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/detailFood"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detailPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="92dp"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/detailDescrip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailFood" />

    <TextView
        android:id="@+id/detailDescrip"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="56dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.291"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/add"
        android:layout_width="48dp"
        android:layout_height="54dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/detailDescrip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailFood"
        app:srcCompat="@drawable/plus" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="@string/dollar"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/detailPrice"
        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailFood" />

    <TextView
        android:id="@+id/editText"
        android:layout_width="48dp"
        android:layout_height="54dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:text="0"
        android:gravity="center"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/detailDescrip"
        app:layout_constraintEnd_toStartOf="@+id/add"  />

</androidx.constraintlayout.widget.ConstraintLayout>